\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trace corresponding to the Stair Climbing MDP.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:traceStair}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First-Visit Monte-Carlo implementation.\relax }}{3}}
\newlabel{fig:mcfv}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of the maximum variance of 20 different Q estimations and corresponding mean of the number of sample traces needed to converge to an accurate Q estimation for different values of $\gamma $. \relax }}{4}}
\newlabel{fig:maxvar}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of optimal actions in $\epsilon $-greedy policies and estimation of the maximum number of batches to converge to a good approximation of the optimal policy for different values of $\epsilon $. \relax }}{5}}
\newlabel{fig:epsilon}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Greedy Policy for $\gamma $=0.5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Greedy Policy for $\gamma $=0.6}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimal Policy}}}{5}}
\newlabel{fig:first}{{4(a)}{6}}
\newlabel{sub@fig:first}{{(a)}{6}}
\newlabel{fig:second}{{4(b)}{6}}
\newlabel{sub@fig:second}{{(b)}{6}}
\newlabel{fig:third}{{4(c)}{6}}
\newlabel{sub@fig:third}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actions with the highest probabilities in the $\epsilon $-greedy policies computed using Monte-Carlo Batch optimization for $\gamma $ between 0.5 and 1, and $\epsilon =0.5$. \relax }}{6}}
\newlabel{fig:gammacomp}{{4}{6}}
